<!doctype html>

<!-- this is a comment for human! -->

<html lang="en">

  <header>
    <title>Jana Blomberg's Resume</title>
    <link rel="stylesheet" href="css/master.css">
    <link rel="FaviconIcon" Href="facicon.ico" type="image/x-icon">
    <link rel="shortcut" href="favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width, initial-scale=1, shrink-to-fit=no">
    <meta name="name" content="Jana Blomberg's Portal">
    <meta name="robots" contents="noindex, nofollow">
  </header>

  <body>
    <hr>

    <img src="images/headshot.jpg" alt="Harrison Kong's headshot" width="20%">

    <h1>Jana Blomberg</h1>
    <h4>Recent college graduate in studio art.</h4>

    <p>Email: <a href="mailto:jblomber@gmail.com" target="_blank">jblomber@gmail.com</a></p>
    <!-- don't post physical address, personal phone number or other personal information on the web! -->

    <h2>Portfolio</h2>
      <h3>GitHub: <a href="https://github.com/harrisonkong" target="_blank">https://github.com/harrisonkong</a></h3>

    <h2>Education</h2>

    <h3>Gustavus Adolphus College, St. Peter, MN</h3>
    <h4>Art Studio, Mathematics, GPA 3.65</h4>

    <h2>Professional Experiences</h2>

    <h3>Lead Online Personal Shopper</h3>
    <h4>Lunds & Byerlys, Plymouth, MN</h4>
    <h5>October 2020 - Present</h5>
      <ul>
        <li>Shop and process online orders for customers.</li>
        <li>Directly communicate with cusomters on a daily basis to ensure satisfaction.</li>
      </ul>

    <h3>Sculpture/Photography Student Tutor</h3>
    <h4>Gustavus Adolphus College, Art and Art History Department, St. Peter, MN</h4>
    <h5>September 2019 - March 2020</h5>
      <ul>
        <li>Supported and helped students in their projects.</li>
        <li>Made sure students were using safe and correct practices.</li>
      </ul>
  </body>

  <footer>
  <hr>
  <p><a href="index.html">Back to my portal</a><p>
  </footer>

</html>
